<%@tag description="Simple Wrapper Tag" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <!-- vendor css -->
    <link rel="stylesheet" type="text/css" href="/resources/vendor/bootstrap/dist/css/bootstrap.min.css"/>

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="/resources/css/custom.css"/>

    <!-- vendor js -->
    <script type="text/javascript" src="/resources/vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/resources/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<jsp:doBody/>
</body>
</html>