<%@tag description="Simple Wrapper Tag" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <!-- vendor css -->
    <link rel="stylesheet" type="text/css" href="/resources/vendor/bootstrap/css/bootstrap.css"/>

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="/resources/app/css/custom.css"/>

    <!-- vendor js -->
    <script type="text/javascript" src="/resources/vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="/resources/vendor/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="/resources/vendor/d3/d3.js"></script>

</head>
<body>
<jsp:doBody/>
</body>
</html>